# Set SERVER to 'production' if you want to use webhook mode (and also if you have server with dedicated IP or domain)
SERVER=dev
TELEGRAM_TOKEN=XXX
TELEGRAM_SUPPORT_CHAT_ID=-XXX
PORT=8443

# Vars below needs only for production purposes
DOMAIN=xxx.xx

# This is information for SSL self-signed certificates, that will be created on build
# It is critical important to set COMMON NAME: it must be the same, that DOMAIN
# You need it only on your production for use webhook mode
# CERT_COUNTRY_NAME=LV
# CERT_STATE=Riga
# CERT_LOCATION=Riga
# CERT_ORG_NAME=MyOrg
# CERT_ORG_UNIT_NAME=MyUnitOrg
# CERT_COMMON_NAME=xxx.xx
# CERT_EMAIL=xx@gmail.com